total 68
drwxr-xr-x 2 root root  4096 Jun 27 20:04 .
drwxr-xr-x 7 root root   132 Jun 27 18:15 ..
-rwxr--r-- 1 root root    32 Jun 27 18:25 0-hello_world
-rwxr--r-- 1 root root    31 Jun 27 18:31 1-confused_smiley
-rwxr--r-- 1 root root    28 Jun 27 18:35 2-hellofile
-rwxr--r-- 1 root root    39 Jun 27 18:42 3-twofiles
-rwxr--r-- 1 root root    29 Jun 27 18:44 4-lastlines
-rwxr--r-- 1 root root    29 Jun 27 18:48 5-firstlines
-rwxr--r-- 1 root root    42 Jun 27 18:55 6-third_line
-rwxr--r-- 1 root root    99 Jun 27 19:57 7-file
-rw-r--r-- 1 root root 12288 Jun 27 19:03 .7-file.swp
-rw-r--r-- 1 root root    22 Jun 27 20:03 8-cwd_state
-rw-r--r-- 1 root root    12 Jun 27 19:57 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root    12 Jun 27 19:51 \*\\*\"Best School\"\\*\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root    12 Jun 27 19:47 \*\\\"Best School\"\\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   915 Jun 27 18:57 README.md
-rw-r--r-- 1 root root     0 Jun 27 20:13 rola
-rw-r--r-- 1 root root     0 Jun 27 20:13 rola
